android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "175933618437",
    "project_id": "allfirebaseauth-10dfc",
    "storage_bucket": "allfirebaseauth-10dfc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:175933618437:android:ed9a0f71833bb6af52df6c",
        "android_client_info": {
          "package_name": "com.allfirebaseauth"
        }
      },
      "oauth_client": [
        {
          "client_id": "175933618437-nqkrcb4kj018ohk46ba68gsqp8hjdrhj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.allfirebaseauth",
            "certificate_hash": "c0ba9446a57ffff0ecea97bd15d3425f755b69fc"
          }
        },
        {
          "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkVy24PO1ngBhzXEncnJrLIJOuwCqSfzs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:175933618437:android:67d2c4733eba103852df6c",
        "android_client_info": {
          "package_name": "com.example.allfirebaseauth"
        }
      },
      "oauth_client": [
        {
          "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkVy24PO1ngBhzXEncnJrLIJOuwCqSfzs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "175933618437",
    "project_id": "allfirebaseauth-10dfc",
    "storage_bucket": "allfirebaseauth-10dfc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:175933618437:android:ed9a0f71833bb6af52df6c",
        "android_client_info": {
          "package_name": "com.allfirebaseauth"
        }
      },
      "oauth_client": [
        {
          "client_id": "175933618437-nqkrcb4kj018ohk46ba68gsqp8hjdrhj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.allfirebaseauth",
            "certificate_hash": "c0ba9446a57ffff0ecea97bd15d3425f755b69fc"
          }
        },
        {
          "client_id": "175933618437-od3ev0dl05s0n496d0bgaste5ngj2d3o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkVy24PO1ngBhzXEncnJrLIJOuwCqSfzs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:175933618437:android:67d2c4733eba103852df6c",
        "android_client_info": {
          "package_name": "com.example.allfirebaseauth"
        }
      },
      "oauth_client": [
        {
          "client_id": "175933618437-1oo1bod9ilr307mm68uqj4i2dp96ubkv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.allfirebaseauth",
            "certificate_hash": "c0ba9446a57ffff0ecea97bd15d3425f755b69fc"
          }
        },
        {
          "client_id": "175933618437-od3ev0dl05s0n496d0bgaste5ngj2d3o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkVy24PO1ngBhzXEncnJrLIJOuwCqSfzs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,7 +22,7 @@
           }
         },
         {
-          "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
+          "client_id": "175933618437-od3ev0dl05s0n496d0bgaste5ngj2d3o.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -51,7 +51,15 @@
       },
       "oauth_client": [
         {
-          "client_id": "175933618437-m320hsudm3hlleqt9l823dvujohqj5hl.apps.googleusercontent.com",
+          "client_id": "175933618437-1oo1bod9ilr307mm68uqj4i2dp96ubkv.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.allfirebaseauth",
+            "certificate_hash": "c0ba9446a57ffff0ecea97bd15d3425f755b69fc"
+          }
+        },
+        {
+          "client_id": "175933618437-od3ev0dl05s0n496d0bgaste5ngj2d3o.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
